{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 12,
  "lineage": "e1992d3e-8cae-a49c-d6bb-f417d42820bf",
  "outputs": {
    "example_bool": {
      "value": false,
      "type": "bool"
    },
    "example_list_of_string": {
      "value": [
        "8beVDTGs6lVaX2Pq"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "example_map_of_strings": {
      "value": {
        "8beVDTGs6lVaX2Pq": "8beVDTGs6lVaX2Pq"
      },
      "type": [
        "object",
        {
          "8beVDTGs6lVaX2Pq": "string"
        }
      ]
    },
    "example_number": {
      "value": 1234,
      "type": "number"
    },
    "example_string": {
      "value": "8beVDTGs6lVaX2Pq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "8beVDTGs6lVaX2Pq",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "/@£$",
            "result": "8beVDTGs6lVaX2Pq",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
